FROM openjdk:8-jre

ENV HADOOP_VERSION 2.9.2
ENV HADOOP_HOME /opt/hadoop

RUN apt-get update && \
  apt-get install -yf libpostgresql-jdbc-java procps && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN mkdir ${HADOOP_HOME} && \
  curl http://apache.cs.utah.edu/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz -o hadoop.tar.gz && \
  tar -xf hadoop.tar.gz -C ${HADOOP_HOME} --strip-components=1 && \
  rm hadoop.tar.gz

RUN ${HADOOP_HOME}/bin/hadoop fs -mkdir -p /tmp
RUN ${HADOOP_HOME}/bin/hadoop fs -mkdir -p /user/hive/warehouse
RUN ${HADOOP_HOME}/bin/hadoop fs -chmod g+w /tmp
RUN ${HADOOP_HOME}/bin/hadoop fs -chmod g+w /user/hive/warehouse

ENV HIVE_VERSION 2.3.4
ENV HIVE_HOME /opt/hive

RUN mkdir ${HIVE_HOME} && \
	curl http://apache.cs.utah.edu/hive/hive-${HIVE_VERSION}/apache-hive-${HIVE_VERSION}-bin.tar.gz -o hive.tar.gz && \
	tar -xf hive.tar.gz -C ${HIVE_HOME} --strip-components=1 && \
	rm hive.tar.gz

COPY hive_conf/hive-site.xml ${HIVE_HOME}/conf/
COPY run_hiveserver.sh ${HIVE_HOME}
RUN chmod +x ${HIVE_HOME}/run_hiveserver.sh

WORKDIR ${HIVE_HOME}

