FROM openjdk:8-jre

ENV PRESTO_VERSION 0.214

RUN apt-get update && \
  apt-get install -yf python && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN mkdir /opt/presto && \
  curl https://repo1.maven.org/maven2/com/facebook/presto/presto-server/${PRESTO_VERSION}/presto-server-${PRESTO_VERSION}.tar.gz -o presto-server.tar.gz && \
  tar -xf presto-server.tar.gz -C /opt/presto --strip-components=1 && \
  rm presto-server.tar.gz

COPY presto_etc /opt/presto/etc

EXPOSE 8080

CMD ["/opt/presto/bin/launcher", "run"]
